<view style=''>

  <scroll-view scroll-x class='txt-black margin-left-20   style margin-20'>
    <block wx:for="{{kemulist}}" wx:key="k" wx:for-index="idx">
      <view bindtap='gotoCat' id="{{item.id}}" class="discipline h5 padding-20 {{item.id==xuanzhon?'xuanzhon':''}} ">
        {{item.name}}
      </view>

    </block>
  </scroll-view>

</view>
<view  wx:if="{{xuanzhon==kemulist[0].id}}" class="padding-30 txt-black">{{instinfo.zzsm}}</view>
<view  wx:if="{{xuanzhon==kemulist[1].id}}" class="padding-30 txt-black">{{instinfo.zysm}}</view>
<view  wx:if="{{xuanzhon==kemulist[2].id}}" class="padding-30 txt-black">{{instinfo.xysm}}</view>
<view  wx:if="{{xuanzhon==kemulist[3].id}}" class="padding-30 txt-black">{{instinfo.yysm}}</view>
<view style='width:100vw;border-bottom:1px solid black'></view>
<block wx:for="{{kemuleibie}}" wx:key='k' wx:for-item="item" wx:if="{{item.kemu_id==xuanzhon&&item.xianshi}}">
  <view bindtap='gotoCat1' data-name="{{item.name}}" data-id="{{item.shipinguangao_value}}"  id="{{item.id}}" class='flex-row   flex-center padding-30' style='border-bottom:1px solid #e5e5e5'>
    <view class='flex-1 txt-black h5  chaochu'>{{item.name}}</view>
    <view></view>
    <image class='icon-15 margin-left-10' src='{{uploadpath}}resource/{{res.bottom_icon}}'></image>
  </view>

  <block wx:for="{{shijuanlist}}" wx:key='k' wx:for-item="item1" wx:if="{{item1.kemuleibie_id==xuanzhon1&&item.id==item1.kemuleibie_id}}">

    <view data-lian="{{item1.unlocknum}}" data-dan="{{item1.ifunlock}}" bindtap='{{item1.ifunlock<item1.unlocknum||(item1.password!=""&&item1.zq==0)?"jiesuo":"kaoshi"}}' id="{{item1.id}}" data-id="{{item1.id}}" data-fxid="{{memberinfo.id}}" data-zsmm="{{item1.password}}"
      class='adsad'>
      <view class='flex-row flex-center margin-30 padding-bottom-30' style='border-bottom:1rpx solid gray'>

        <view class='flex-1 txt-black h5 '>{{item1.name}}</view>
        <view></view>
        <image wx:if="{{!(item1.ifunlock<item1.unlocknum||(item1.password!=''&&item1.zq==0)) }}" class='icon-15 margin-left-10' src='{{uploadpath}}resource/{{res.you_icon}}'></image>


        <image wx:if="{{(item1.ifunlock<item1.unlocknum||(item1.password!=''&&item1.zq==0))}}" class='icon-15 margin-left-10' src='{{uploadpath}}resource/{{res.suo}}'></image>

      </view>
    </view>

  </block>

</block>

















<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">邀请{{jiesuoshu}}个好友点击即可解锁，解锁后下拉刷新界面可查看本章内容</view>

  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <button open-type='share' data-id="{{zhanjie}}" data-fxid="{{fenxianid}}" class='anniu'>
      确定
    </button>
  </view>
</view>



<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal1}}"></view>
<view class="modal-dialog" wx:if="{{showModal1}}">
  <view class="modal-title">
    <view class='h5'>
      获取答题密码请关注丁迩考研公众号后台回复：密码
    </view>
    <view class='margin-top'>

      <input bindinput='shuru' placeholder="请输入密码" style='border:1px solid gray;padding:20rpx'></input>
    </view>

  </view>

  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-cancel" data-id="{{zhanjie}}" bindtap="querenmima">
      确定
    </view>
  </view>
</view>


<view class='cache' bindtap='clearcache'>
  <image src="{{uploadpath}}resource/{{res.clearcache}}"></image>
</view>