page{
height: 100%;
}

.bg{
  background-color: white;
}
.gudin{

padding-left: 20rpx;
padding-right: 20rpx;
padding-bottom: 20rpx;
 position:fixed;
 width:710rpx;
}

.gaodu{
height: calc( 100vh - 200rpx )

}
.icon-20{
  width:50rpx;
  height: 50rpx;
}
.tjdn{
padding-top:15rpx;
padding-bottom:15rpx;
padding-left:40rpx;
padding-right:40rpx;
border:1px solid black;
border-radius: 10rpx;
}
.Advertising{

  width: 100%;
  bottom: 0;
}

/* text{

overflow:hidden; 

text-overflow:ellipsis;

white-space:nowrap;

} */

radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 35rpx;
   height: 35rpx;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */


.guangao{
  position:fixed;
  bottom:100rpx;
  background-color: #e5e5e5;

}


.qiehuan{
  width:100%;

  
   height:100rpx;
   position:fixed;
  bottom:0;
  background-color: #4c556e;
 z-index:99;
}
.zjguanggao{
  background-color: #e5e5e5;

}
.bg1 {
  background: rgb(8, 8, 8);
  opacity: 0.5;
  position: fixed;
  bottom: 0px;
  z-index: 100;
  width: 100%;
}
.under {
  position: fixed;
  z-index: 101;
  width: 100%;
  background: white;
  height:100%;
  top: 80px;
  background-color: black;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 750rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
height:80vh
  
}

.sc{
 margin-left:20rpx;
 margin-top:20rpx;
height:120rpx;
width: 17%;
background-color: #737373;
color:white;
border-radius: 10rpx;
background-attachment: fixed;
background-size: 100% auto; 
background-repeat: no-repeat; 


}
.zq{
  margin-left:20rpx;
 margin-top:20rpx;
height:120rpx;
width: 17%;
background-color: #e5e5e5;
color: black;
border-radius: 10rpx;
background-attachment: fixed;
background-size: 100% auto; 
background-repeat: no-repeat; 
}

